# EntityFramework.Functions

./: EntityFramework.Functions.sln  Kongrevsky.EntityFramework.Functions.sln  LICENSE
EntityFramework.Functions/: EntityFramework.Functions.csproj  Function.DbModel.cs  Function.cs  Utilities.cs
EntityFramework.Functions.Tests/: App.config  EntityFramework.Functions.Tests.csproj
EntityFramework.Functions.Tests.Library/: EntityFramework.Functions.Tests.Library.csproj
EntityFramework.Functions.Tests/Properties/: Settings.Designer.cs
Kongrevsky.EntityFramework.Functions/: DbContextExtensions.cs  Function.DbModel.cs  Function.DbModelBuilder.cs  Function.MethodInfo.cs  Function.cs  FunctionAttribute.cs  FunctionConvention.cs  Kongrevsky.EntityFramework.Functions.csproj  Utilities.cs
Kongrevsky.EntityFramework.Functions.Tests/: Kongrevsky.EntityFramework.Functions.Tests.csproj
Kongrevsky.EntityFramework.Functions.Tests.Library/Examples/: ComplexTypes.cs  Tables.cs
Kongrevsky.EntityFramework.Functions.Tests/Examples/: AggregateFunctions.cs  BuiltInFunctions.cs  ComplexTypes.cs  Database.cs  Functions.cs  ModelDefinedFunctions.cs  NiladicFunctions.cs  Tables.cs
Kongrevsky.EntityFramework.Functions.Tests/UnitTests/: FunctionTests.cs  TestAssembly.cs
