<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.2;net471</TargetFrameworks>
    <Description>Functions and Procedures for Entity Framework 6</Description>
    <Copyright>Valikovsky Igor, Dixin Yan</Copyright>
    <Authors>Valikovsky Igor, Dixin Yan</Authors>
    <Company>Kongrevsky</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.2.0" />
  </ItemGroup>

</Project>
